[gd_scene load_steps=8 format=3 uid="uid://dpoidhpugkavw"]

[ext_resource type="Script" path="res://Scripts/BattleScreen.cs" id="1_f0tmu"]
[ext_resource type="Texture2D" uid="uid://brhivbi12s8xh" path="res://Images/BattleBackground.png" id="1_rlqem"]
[ext_resource type="Texture2D" uid="uid://4xlwlyi8k8rj" path="res://Images/pokemonBar.png" id="2_qun2y"]
[ext_resource type="Texture2D" uid="uid://qyvnfevv54os" path="res://Images/Buttons/FightButton/Fight-Non-Pressed.png" id="3_7j37c"]
[ext_resource type="Texture2D" uid="uid://cnxha3ufiwoli" path="res://Images/Buttons/FightButton/Fight-Pressed.png" id="4_retov"]
[ext_resource type="Texture2D" uid="uid://dohir2sll52vh" path="res://Images/Buttons/RunButton/RunButton-non-pressed.png" id="5_57sgv"]
[ext_resource type="Texture2D" uid="uid://dx4tuo87jovps" path="res://Images/Buttons/RunButton/RunButton-pressed.png" id="6_f6y68"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0tmu")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 578.0
offset_bottom = 325.0

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = -87.0
offset_right = 578.0
offset_bottom = 251.0
texture = ExtResource("1_rlqem")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(289, 163)
zoom = Vector2(2, 2)

[node name="Buttons" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 251.0
offset_right = 575.0
offset_bottom = 325.0
texture = ExtResource("2_qun2y")
expand_mode = 3

[node name="Fight" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("3_7j37c")
texture_pressed = ExtResource("4_retov")
texture_hover = ExtResource("4_retov")

[node name="Bag" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 10.0
offset_right = -140.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="Pokemon" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 39.0
offset_right = -30.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Run" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 39.0
offset_right = -140.0
offset_bottom = 64.0
grow_horizontal = 0
texture_normal = ExtResource("5_57sgv")
texture_pressed = ExtResource("6_f6y68")
texture_hover = ExtResource("6_f6y68")
ignore_texture_size = true
stretch_mode = 0

[node name="YourPokemonSide" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 578.0
offset_bottom = 250.0
alignment = 1

[node name="Sprites" type="Control" parent="YourPokemonSide"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="PokemonSprite" type="TextureRect" parent="YourPokemonSide/Sprites"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PokemonStats" type="TextureRect" parent="YourPokemonSide"]
layout_mode = 2
texture = ExtResource("2_qun2y")

[node name="Texts" type="VBoxContainer" parent="YourPokemonSide/PokemonStats"]
custom_minimum_size = Vector2(289, 0)
layout_mode = 2
offset_right = 289.0
offset_bottom = 100.0
alignment = 1

[node name="Name" type="Label" parent="YourPokemonSide/PokemonStats/Texts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pikachu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="YourPokemonSide/PokemonStats/Texts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyPokemonSide" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 578.0
offset_bottom = 110.0
alignment = 1

[node name="PokemonStats" type="TextureRect" parent="EnemyPokemonSide"]
layout_mode = 2
texture = ExtResource("2_qun2y")

[node name="Texts" type="VBoxContainer" parent="EnemyPokemonSide/PokemonStats"]
custom_minimum_size = Vector2(289, 0)
layout_mode = 0
offset_right = 289.0
offset_bottom = 100.0
alignment = 1

[node name="Name" type="Label" parent="EnemyPokemonSide/PokemonStats/Texts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pikachu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="EnemyPokemonSide/PokemonStats/Texts"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprites" type="Control" parent="EnemyPokemonSide"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="PokemonSprite" type="TextureRect" parent="EnemyPokemonSide/Sprites"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
