[gd_scene load_steps=6 format=3 uid="uid://cpuqhupmj6078"]

[ext_resource type="Script" path="res://BattleScreen.cs" id="1_j125l"]
[ext_resource type="Texture2D" uid="uid://cu3ns1sy81tbi" path="res://BackGround.jpg" id="1_qt2je"]
[ext_resource type="Script" path="res://ChangeSceneOnClickSript.cs" id="2_62lvx"]
[ext_resource type="PackedScene" uid="uid://gbg67jyq7m0f" path="res://OverWorld.tscn" id="3_nctto"]
[ext_resource type="Texture2D" uid="uid://38wc8hxlfrvp" path="res://Pokemons/PocketMonsters/Sprites/bulba.png" id="5_cvg8e"]

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_j125l")

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(2.24609, 1.77869)
texture = ExtResource("1_qt2je")
offset = Vector2(256, 183)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Torna Indietro"
script = ExtResource("2_62lvx")
scene = ExtResource("3_nctto")

[node name="YourPokemon" type="Sprite2D" parent="."]
position = Vector2(200, 450)
scale = Vector2(2, 2)
texture = ExtResource("5_cvg8e")

[node name="EnemyPokemon" type="Sprite2D" parent="."]
position = Vector2(800, 200)
scale = Vector2(2, 2)
texture = ExtResource("5_cvg8e")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="Button" to="Button" method="OnClick"]
